* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #000000;
    color: #ffffff; 
    line-height: 1.6;
    padding: 20px; 
}

header {
    background-color: #ffffff; 
    color: #007d7b;
    padding: 20px;
    text-align: left; 
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    background-color: #000000;
}

nav ul li {
    margin: 0 15px; 
}

nav ul li a {
    color: #ffffff;
    text-decoration: none;
    font-size: 1.5em;
}

h1 {
    margin: 20px;
    font-size: 3em;
}

h2 {
    margin: 20px;
    font-size: 2em;
}

section {
    margin-bottom: 40px;
    background-color: #ffffff;
    color: #000000;
}

.gallery-grid {
    display: grid;
    gap: 20px;
}

.gallery-grid figure {
    background: #ffffff;
    padding: 10px;
    text-align: center;
}

.gallery-grid img {
    width: 100%;
    height: auto; 
}

form {
    display: flex;
    flex-direction: column;
}

form label {
    margin: 10px 0 5px; 
}

form input, form textarea {
    padding: 10px;
    margin-bottom: 20px;
    font-size: 1em; 
    border: 1px solid #007d7b;
}

button {
    background-color: #007d7b;
    color: #ffffff;
    border: none;
    padding: 10px;
    font-size: 1em;
    cursor: pointer;
}

button:hover {
    background-color: #007d7b;
}

footer {
    text-align: center;
    margin-top: 40px;
    color: #000000;
}

@media screen and (max-width: 485px) {
    body {
        padding: 10px;
    }

    nav ul {
        flex-direction: column;
    }

    nav ul li {
        margin: 10px 0;
    }

    .gallery-grid {
        grid-template-columns: 1fr;
    }

    form input, form textarea {
        font-size: 0.9em;
    }

    button {
        font-size: 1.1em;
    }
    
}

@media screen and (min-width: 880px) {

}

@media screen and (min-width: 1300px) {
    
}



